# ColorMatcher

./: .gitignore  README.md  import-summary.txt
ambilWarna/: build.gradle
ambilWarna/src/main/java/yuku/ambilwarna/: AmbilWarnaAlpha.java  AmbilWarnaDialog.java  ColorView.java
ambilWarna/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java
ambilWarna/src/main/res/drawable/: ambilwarna_checkers_tiled.xml
ambilWarna/src/main/res/layout/: ambilwarna_dialog.xml
ambilWarna/src/main/res/layout-land/: ambilwarna_dialog.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apotheosis/colormatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: outfits.xml
app/src/main/java/apotheosis/: Environment.java
app/src/main/java/apotheosis/adapters/: ColorHarmoniesAdapter.java  ExpandableListAdapter.java  ImageCallback.java  OutfitListAdapter.java
app/src/main/java/apotheosis/colormatcher/: ColorAnalyzer.java  ColorDBHelper.java  HSLColor.java
app/src/main/java/apotheosis/main/: CameraFragment.java  FirstLaunchFragment.java  Main.java
app/src/main/java/apotheosis/outfit/: OutfitDBHelper.java  OutfitFragment.java
app/src/main/java/apotheosis/result/: ResultActivity.java  ResultFragment.java
app/src/main/java/apotheosis/views/: ColorCardView.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_camera.xml  fragment_first_launch.xml  fragment_outfit.xml  fragment_result.xml  list_item_outfit.xml  list_item_outfit_group_details.xml  spinner_list_item.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
create_lookup_table/: Parse.py  color.db  name_hex.csv  name_hex_rgb.csv  parsed.txt  raw.txt
gradle/wrapper/: gradle-wrapper.properties
